DEBUG=1
SECRET_KEY=fdsadqw3f32wg<43g3hv$%#@%F$F$$F$F
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]


POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=social_drf
POSTGRES_USER=social_drf_user
POSTGRES_PASSWORD=social_drf_pass
POSTGRES_HOST=social_drf-db
POSTGRES_PORT=5432

DATABASE=postgres